# nekoshare

./: .dockerignore  .eslintrc.js  .gitignore  Cargo.toml  LICENSE  README.md  ns.py  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.cargo/: config.toml
apps/admin/: .cta.json  README.md  index.html  package.json  prettier.config.js
apps/admin/src/: main.tsx  routeTree.gen.ts  styles.css
apps/admin/src/components/: member.tsx  sidebar.tsx  stat-card.tsx  usage-chart.tsx
apps/admin/src/hooks/: useSidebar.ts
apps/admin/src/routes/: __root.tsx  index.tsx
apps/android/: .gitignore  gradle.properties  settings.gradle.kts
apps/android/app/: .gitignore  build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/desktop/: .cta.json  README.md  eslint.config.js  index.html  package.json  prettier.config.js  tsconfig.json  vite.config.ts
apps/desktop/src/: config.ts  main.tsx  routeTree.gen.ts  styles.css
apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
apps/desktop/src-tauri/capabilities/: default.json
apps/desktop/src-tauri/icons/: icon.icns
apps/desktop/src-tauri/src/: config.rs  lib.rs  state.rs
apps/desktop/src/components/: demo.tsx  error.tsx  google-auth-progress-dialog.tsx  navbar.tsx  not-allowed.tsx  setup.tsx
apps/desktop/src/context/: GoogleAuthProgressContext.tsx  NSDesktopContext.tsx  nekoshare.tsx
apps/desktop/src/hooks/: use-file-drop.ts  use-tauri-file-drop.ts  useAppSetup.ts  useFileWatcher.ts  useFiles.ts  useStore.ts  useTitlebarControl.ts  useWorkspace.ts
apps/desktop/src/i18n/: index.tsx
apps/desktop/src/lib/: auth-bootstrap.ts  auth-error.ts  auth.ts  device.ts  google-auth.ts  transfer-history.ts  transfer.ts
apps/desktop/src/libs/: auth.ts  uaCheck.ts
apps/desktop/src/routes/: __root.tsx  desktop.tsx  index.tsx  web.tsx
apps/server/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  drizzle.config.ts  eslint.config.js  package.json  tsconfig.json  tsdown.config.ts  tsup.config.ts
apps/server/drizzle/: 0000_hesitant_eternity.sql  0000_natural_frightful_four.sql  0001_thick_vulcan.sql  0002_hesitant_marvel_boy.sql  0003_wakeful_colossus.sql  0004_stormy_black_tom.sql  0005_young_thaddeus_ross.sql  0006_zippy_blacklash.sql  0007_broken_the_call.sql  0008_thick_black_bird.sql  0009_clumsy_james_howlett.sql
apps/server/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  (+8 more)
apps/server/src/: app.ts  index.ts  server.ts
apps/web/: .cta.json  README.md  eslint.config.js  index.html  package.json  prettier.config.js  tsconfig.json  vite.config.ts
apps/web-admin/: .cta.json  index.html  package.json  vite.config.ts
apps/web/public/: manifest.json
apps/web/src/: routeTree.gen.ts  styles.css
docker/: .env.example  .env.prod  compose.dev.yml  compose.prod.yml  compose.yml
nginx/: .gitignore  .nginx.conf  Dockerfile
nginx/sites-enabled/: .api-ws.conf
(+405 files in other folders)
