server {
    listen                  127.0.0.1:8443 ssl;
    http2                   on;
    server_name             api.replace_with_your_domain.com ws.replace_with_your_domain.com;

    # SSL
    ssl_certificate         /etc/nginx/ssl/cloudflare.crt;
    ssl_certificate_key     /etc/nginx/ssl/cloudflare.key;

    # security
    include                 config/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://nekoshare-backend:7780; # reverse proxy to backend service
        proxy_set_header Host $host;
        include               config/proxy.conf;
    }

    # additional config
    include config/general.conf;
}

# HTTP redirect
server {
    listen      80;
    server_name _;
    include     config/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}